# MongoDB Connection
MONGODB_URI=mongodb+srv:...............

# JWT Configuration
JWT_SECRET=your secret key
JWT_EXPIRE=x day

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:xxxxxxxx



# Email Configuration (SMTP)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=your password
FROM_NAME=name
